<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="D:/Workspaces/Java Workspace/HR/lib/txw2-2.3.1.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/antlr-2.7.7.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/dom4j-2.1.1.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/stax-ex-1.8.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/jaxb-api-2.3.1.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/classmate-1.5.1.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/byte-buddy-1.10.7.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/postgresql-42.3.3.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/FastInfoset-1.2.15.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/jandex-2.1.1.Final.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/jaxb-runtime-2.3.1.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/javassist-3.24.0-GA.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/javax.persistence-api-2.2.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/jboss-logging-3.3.2.Final.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/javax.activation-api-1.2.0.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/hibernate-core-5.4.11.Final.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/istack-commons-runtime-3.0.7.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/hibernate-commons-annotations-5.1.0.Final.jar" />
    <archive path="D:/Workspaces/Java Workspace/HR/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
</eclipse-userlibraries>

